<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center" >

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset Password"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_marginBottom="30dp"
                android:textColor="@color/black"
                android:layout_margin="8dp"
                android:gravity="center"
                />
            <EditText
                android:layout_width="337dp"
                android:layout_height="53dp"
                android:layout_margin="10dp"
                android:background="@drawable/username"
                android:hint="Enter Email"
                android:paddingLeft="80dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_gravity="center"
                android:id="@+id/forgot_password_email"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_reset_password"
                android:layout_width="256dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:textSize="19dp"
                android:layout_margin="10dp"
                android:background="@drawable/login"
                android:text="Send Reset Email"
                android:textAppearance="?android:textAppearanceLarge" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>